local _M = { }

function _M.scene(drv)
    local rgb = drv.rgb
    local solid = drv.solid
    local triangle = drv.triangle
    local fill = drv.fill
    local rgbtriangle = function(x1,y1,x2,y2,x3,y3,r,g,b)
        return fill(triangle(x1,y1,x2,y2,x3,y3),solid(rgb(r,g,b)))
    end
    local s = {
        rgbtriangle(0,0,100,100, 200,0, 1,0,0),
    }
	return drv.scene(s)
end

function _M.window(drv)
	return drv.window(0,0,200,200)
end

function _M.viewport(drv)
	return drv.viewport(0,0,200,200)
end

return _M
